DATABASE_URL="postgresql://postgres:postgres@localhost:5432/products?schema=public"

PROVIDER_1_URL=http://localhost:3000/provider1
PROVIDER_2_URL=http://localhost:3000/provider2
PROVIDER_3_URL=http://localhost:3000/provider3


SYNC_PRODUCTS_CRON=1 * * * * *
MARK_STALE_PRODUCTS_CRON=50 * * * * *
